<!DOCTYPE html>
<html lang='en'>

<head>
    <!-- read meta tags-->
    <meta charset='UTF-8'>
    <meta name="description" content="myself on web">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Anand Vidvat Arza">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title of page-->
    <title>Vidvat's stack</title>
    <!--favicon -->
    <link rel="shortcut icon" type="image/png" href="{{url_for('static', filename='img/av.ico')}}"  />
    <!-- Read Bootstrap-->
    <link href="{{ url_for('static', filename='style/css/bootstrap.css') }}" rel='stylesheet'>
    <link href="{{ url_for('static', filename='fonts/ionicons.min.css') }}" rel='stylesheet'>
    <!--Read Main external CSS file-->
    <link href="{{ url_for('static', filename='style/main.css') }}" rel='stylesheet'>
    <style name='internal css'>
        .bg-img-layout {
            background: url("https://mdbootstrap.com/img/Photos/Others/architecture.jpg") no-repeat center center;
            background-size: cover;
        }
        
        .bg-img-gradient {
            background: linear-gradient(to 45deg, #00ccff, #33ccff);
        }
        
        .bg-yellow-gradient {
            background: linear-gradient(to bottom right, #ffffcc, #ffff00, #ffffcc);
        }
        
        .connect-links .ion-social-github {
            font-size: 30px;
            color: #333;
        }
        
        .ion-size {
            font-size: 23px;
        }
        
        .connect-links a:hover {
            color: slateblue;
        }
        
        .connect-links .ion-social-linkedin {
            font-size: 30px;
            color: #0077B5;
        }
        
        .connect-links .ion-social-twitter {
            font-size: 30px;
            color: #1DA1F2;
        }
        
        .make-nav-beauty {
            font-weight: none;
            font-size: 25px;
        }
        
        a:hover {
            text-underline-position: unset;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Abel');
        .custom-font-abel {
            font-family: 'Abel', sans-serif;
        }
    </style>
</head>

<body>
    <div class='container'>
        <header>
            <div class='row card bg-img-gradient text-white'>
                <div class='col-xs-12 col-md-12 card-header'>
                    <nav class='card-title navbar'>
                        <a href='/' class='navbar-brand h1'>Vidvat's Stack!</a>
                    </nav>
                    <div name='navigation-bar' class='text-ligth'>
                        <nav name='header-navigation'>
                            <div class='make-nav-beauty'>
                                <ul class='nav justify-content-end'>
                                    <li class='nav-item card-link' name='Home page'><a href='#' class='nav-link'>Home</a></li>
                                    <li class='nav-item card-link ' name='resources page'><a href='#' class='nav-link'>Resources</a></li>
                                    <li class='nav-item card-link ' name='about me'><a href='#' class='nav-link'><span class='caret'>About me</span></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </div>
    {%  block content %}
    
    {% endblock %}
    <div class='container'>
        <footer>
            <div class='row  card-group bg-success'>
                <div class='col-md-9  card '>
                    <table name='footer '>
                        <tr>
                            <td>this website is build to make my self a online live hosted Resume and a testement of my work experience..</td>

                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class='lead'> Anand Vidvat Arza</td>
                        </tr>
                    </table>
                </div>
                <div class='col-md-3 card'>
                    <nav name='footer-navigation '>
                        <span class='lead '>Links</span>
                        <ul class='nav flex-column '>
                            <li class='nav-item' name='Home page '><a href='#' class='nav-link'>Home</a></li>
                            <li class='nav-item ' name='Resources page '><a href='#' class='nav-link'>Resources</a></li>
                            <li class='nav-item ' name='About me '><a href='#' class='nav-link'>About Me</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </div>
    <script src="{{url_for('static', filename='scripts/node_modules/jquery/dist/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename='scripts/js/bootstrap.js')}}"></script>
</body>
</html